# Global settings
user nginx;                     # Specifies the user that Nginx will run as
worker_processes auto;          # Sets the number of worker processes dynamically based on available CPU cores
error_log /var/log/nginx/error.log;  # Specifies the location of the error log file

# Events block
events {
    worker_connections 1024;    # Sets the maximum number of simultaneous connections that each worker process can handle
}

# HTTP server block
http {
    include /etc/nginx/mime.types;     # Includes MIME types configuration file
    default_type application/octet-stream;  # Sets the default MIME type for unknown file extensions

    # Logging configuration
    access_log /var/log/nginx/access.log;   # Specifies the location of the access log file
    error_log /var/log/nginx/error.log;     # Specifies the location of the error log file

    # Load additional configuration files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    # Server block
    server {
        listen 443;     # Specifies the port number on which the server should listen for incoming requests
        listen [::]:443 ssl;
	    server_name $DOMAIN

        ssl_certificate $SSL_CERT
        ssl_certificate_key $SSL_KEY
        ssl_protocols TLSv1.3;

        root /www/www/html;     # Specifies the root directory for requests
        index   index.html
        location / {
            try_files $uri $uri/ /index.html;  # Specifies which files should be served for a given request
        }
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            proxy_connect_timeout 300s;
		    proxy_send_timeout 300s;
		    proxy_read_timeout 300s;
		    fastcgi_send_timeout 300s;
		    fastcgi_read_timeout 300s;
        }
    }
}
