; www.conf

[www]

; Listen directive specifies the address and port on which PHP-FPM will listen for FastCGI requests.
listen = 127.0.0.1:9000

; The user and group directives specify the system user and group under which the PHP processes will run.
user = www-data
group = www-data

; The listen.owner and listen.group directives specify the ownership of the socket file created by PHP-FPM.
listen.owner = www-data
listen.group = www-data

; The listen.mode directive specifies the permissions of the socket file created by PHP-FPM.
listen.mode = 0660

; The pm (process manager) directive specifies the process manager used by PHP-FPM.
pm = dynamic

; The pm.max_children directive specifies the maximum number of child processes that can be created.
pm.max_children = 50

; The pm.start_servers directive specifies the number of child processes created when PHP-FPM starts.
pm.start_servers = 5

; The pm.min_spare_servers directive specifies the minimum number of idle child processes.
pm.min_spare_servers = 5

; The pm.max_spare_servers directive specifies the maximum number of idle child processes.
pm.max_spare_servers = 35

; The pm.max_requests directive specifies the maximum number of requests each child process can handle before being recycled.
pm.max_requests = 500

; The php_admin_value[error_log] directive specifies the location of the PHP error log file.
php_admin_value[error_log] = /var/log/php-fpm/www-error.log

; The php_admin_flag[log_errors] directive specifies whether PHP errors should be logged.
php_admin_flag[log_errors] = on
