# vsftpd configuration file

# Listen for incoming connections on all IP addresses
listen=YES

# Disable listening on IPv6 sockets
listen_ipv6=NO

# Disable anonymous FTP access
anonymous_enable=NO

# Allow local users to log in
local_enable=YES

# Allow FTP write commands
write_enable=YES

# Set the default umask for local users
local_umask=022

# Allow the anonymous FTP user to upload files
anon_upload_enable=YES

# Allow the anonymous FTP user to create new directories
anon_mkdir_write_enable=YES

# Activate directory messages
dirmessage_enable=YES

# Display directory listings with local time
use_localtime=YES

# Activate logging of uploads/downloads
xferlog_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data)
connect_from_port_20=YES

# Set the default log file location
xferlog_file=/var/log/vsftpd.log

# Enable ASCII mangling on files when in ASCII mode
ascii_upload_enable=YES
ascii_download_enable=YES

# Set the login banner string
ftpd_banner=Welcome to the Inception FTP service.

# Restrict local users to their home directories
chroot_local_user=YES

# Specify the location of the RSA certificate for SSL encrypted connections
rsa_cert_file=/etc/ssl/certs/inception.crt
rsa_private_key_file=/etc/ssl/private/inception.key
ssl_enable=YES

# Use a utf8 filesystem
utf8_filesystem=YES

# Specify an explicit list of local users to chroot() to their home directory
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
