# /etc/vsftpd.conf

# Port number for FTP
listen_port=21

# Enable anonymous FTP
anonymous_enable=NO

# Allow local users to login
local_enable=YES

# Enable write permissions
write_enable=YES

# Set the root directory for anonymous users
# (change this to the desired directory)
#anon_root=/srv/ftp

# Enable passive mode
pasv_enable=YES

# Set the range of passive ports
# (adjust this range as needed)
pasv_min_port=21000
pasv_max_port=21010

# Uncomment this if you want to use FTP over TLS
#ssl_enable=YES
#rsa_cert_file=/etc/ssl/private/vsftpd.pem

# Set the maximum number of clients allowed to connect
max_clients=50

# Set the maximum number of connections per IP address
max_per_ip=5

# Enable chroot to jail users to their home directory
chroot_local_user=YES

# Hide the FTP welcome message
ftpd_banner=Welcome to My FTP Server

# Log level
log_ftp_protocol=YES

# Uncomment this to enable user-specific FTP configuration files
#user_config_dir=/etc/vsftpd/user_conf

# Set the user list file (used when userlist_enable=YES)
#userlist_file=/etc/vsftpd/user_list

# Enable userlist file
#userlist_enable=YES

# Uncomment this if you want to deny FTP access for specific users
#userlist_deny=YES

# Specify a list of users to allow/deny FTP access
# (if userlist_deny=YES, users in this list will be denied access)
# (if userlist_deny=NO, users in this list will be allowed access)
#userlist_deny=NO
#userlist_file=/etc/vsftpd/user_list

# Set the logging level
log_ftp_protocol=YES

# Set the location of the vsftpd log file
xferlog_file=/var/log/vsftpd.log

# Set the format of the vsftpd log file
xferlog_std_format=YES
